<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d783251c-d32b-4e93-a063-c7288ac394d9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServicePhanLoai.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhanLoai.wsdl" MetadataType="Wsdl" ID="24cdd71e-47ed-49fb-8c02-cd21a27406cb" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanLoai.svc?wsdl" />
    <MetadataFile FileName="ServicePhanLoai.xsd" MetadataType="Schema" ID="27e18b72-9d0a-4d99-83a0-05f4a781fb51" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanLoai.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhanLoai1.xsd" MetadataType="Schema" ID="d711c79f-66f1-48e2-8e0f-b90883bd26a7" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanLoai.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhanLoai2.xsd" MetadataType="Schema" ID="729f1f02-3869-4f8f-bcfa-7f79372c509b" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanLoai.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>