<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="74d3bb4e-94a0-43b3-a593-08a5799ddea1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServiceKhachHang.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceKhachHang.wsdl" MetadataType="Wsdl" ID="e03b9bff-3a32-440b-b0a7-dfc8154cb4df" SourceId="1" SourceUrl="http://localhost:18037/ServiceKhachHang.svc?wsdl" />
    <MetadataFile FileName="ServiceKhachHang.xsd" MetadataType="Schema" ID="29f40466-6bfe-4849-be24-dafea052f39b" SourceId="1" SourceUrl="http://localhost:18037/ServiceKhachHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceKhachHang1.xsd" MetadataType="Schema" ID="43749cf6-96e1-473a-86f5-d006590b6b60" SourceId="1" SourceUrl="http://localhost:18037/ServiceKhachHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceKhachHang2.xsd" MetadataType="Schema" ID="3eaa5618-41f0-467a-85c8-5c113257f85e" SourceId="1" SourceUrl="http://localhost:18037/ServiceKhachHang.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>