<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3621ebcf-3fff-435e-a5a7-d0cf12fd5950" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServiceNhanVien.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhanVien.wsdl" MetadataType="Wsdl" ID="1c97ff6f-924d-4a59-8335-f6178ce94731" SourceId="1" SourceUrl="http://localhost:18037/ServiceNhanVien.svc?wsdl" />
    <MetadataFile FileName="ServiceNhanVien.xsd" MetadataType="Schema" ID="6e0fc9e1-cb47-4544-be72-b5f11da400b1" SourceId="1" SourceUrl="http://localhost:18037/ServiceNhanVien.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNhanVien1.xsd" MetadataType="Schema" ID="b291eaa3-bb11-4951-ab7a-7689b92908b6" SourceId="1" SourceUrl="http://localhost:18037/ServiceNhanVien.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhanVien2.xsd" MetadataType="Schema" ID="13b4d471-4f34-478c-a775-e55de944ac40" SourceId="1" SourceUrl="http://localhost:18037/ServiceNhanVien.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>