<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55257d7a-1f1a-4bbe-9993-761e857155d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServiceSanPham.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSanPham.xsd" MetadataType="Schema" ID="575543b1-b52c-434c-9ce6-205c12b258b8" SourceId="1" SourceUrl="http://localhost:18037/ServiceSanPham.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSanPham1.xsd" MetadataType="Schema" ID="96658e90-7ba4-4425-9981-7ca0d7469ea5" SourceId="1" SourceUrl="http://localhost:18037/ServiceSanPham.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSanPham2.xsd" MetadataType="Schema" ID="8f7af102-961c-4716-9302-6d1e90638e04" SourceId="1" SourceUrl="http://localhost:18037/ServiceSanPham.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceSanPham.wsdl" MetadataType="Wsdl" ID="5a611350-e6c8-4734-99bd-3d9bc0920feb" SourceId="1" SourceUrl="http://localhost:18037/ServiceSanPham.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>