<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e039ba34-d522-4463-8f02-c152218438f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServicePhanQuyen.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhanQuyen.xsd" MetadataType="Schema" ID="7531d972-dbeb-497a-8ddf-03c27713b320" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanQuyen.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhanQuyen1.xsd" MetadataType="Schema" ID="417cd8dd-dd08-45e5-8ab5-caf2f602a6f0" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanQuyen.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhanQuyen2.xsd" MetadataType="Schema" ID="1fb19afc-56a1-4259-98f0-0e0456ae2402" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanQuyen.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePhanQuyen.wsdl" MetadataType="Wsdl" ID="6eab9258-ae72-4a3b-be9c-01d381eb9826" SourceId="1" SourceUrl="http://localhost:18037/ServicePhanQuyen.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>