<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="926ce716-4926-4577-b8ed-51e6c313a1b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18037/ServicePhieuNhap.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePhieuNhap.wsdl" MetadataType="Wsdl" ID="01ef208f-f51a-4573-8792-b4789ac9b0bd" SourceId="1" SourceUrl="http://localhost:18037/ServicePhieuNhap.svc?wsdl" />
    <MetadataFile FileName="ServicePhieuNhap.xsd" MetadataType="Schema" ID="5eacb3d0-dd98-4659-850b-22e738be53ce" SourceId="1" SourceUrl="http://localhost:18037/ServicePhieuNhap.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePhieuNhap1.xsd" MetadataType="Schema" ID="77fda446-24d4-417c-9a81-79283f193dfb" SourceId="1" SourceUrl="http://localhost:18037/ServicePhieuNhap.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePhieuNhap2.xsd" MetadataType="Schema" ID="496dda4c-e0ca-4087-8366-fc4a0bd1bd6f" SourceId="1" SourceUrl="http://localhost:18037/ServicePhieuNhap.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>